<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\PoppinsBold.ttf" />
    <None Remove="Resources\Fonts\PoppinsLight.ttf" />
    <None Remove="Resources\Fonts\PoppinsMedium.ttf" />
    <None Remove="Resources\Fonts\PoppinsRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\PoppinsBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsMedium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.ClassLibrary\WeatherApp.ClassLibrary.csproj" />
  </ItemGroup>
</Project>