# xamarin-weather-app-v2

./: README.md  WeatherApp.sln
ThreatDragonModels/New Threat Model/: New Threat Model.json
WeatherApp/: ApiHelper.cs  App.xaml.cs  AssemblyInfo.cs  Credentials.cs  GeoCoordinatesProcessor.cs  WeatherApp.csproj  WeatherDataProcessor.cs
WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp.Android/Resources/drawable/: splash_screen.xml
WeatherApp.Android/Resources/values/: colors.xml  styles.xml
WeatherApp.ClassLibrary/: Credentials.cs  WeatherApp.ClassLibrary.csproj
WeatherApp.ClassLibrary/Api/: ApiHelper.cs  GeoCoordinatesProcessor.cs  WeatherEndpoints.cs
WeatherApp.ClassLibrary/Models/: CurrentWeatherModel.cs  HourlyWeatherModel.cs
WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/Models/: DailyWeatherModel.cs  DisplayDailyWeatherModel.cs  WeatherDisplayModel.cs  WeatherModel.cs
WeatherApp/ViewModels/: MainPageViewModel.cs  WeeklyForecastViewModel.cs
WeatherApp/Views/: MainPage.xaml  MainPage.xaml.cs  WeeklyForecastView.xaml  WeeklyForecastView.xaml.cs
